

// DATABASE TYPE
// export const DS_TYPE_DATABASE = "DATABASE"
// export const DS_TYPE_FILE = "FILE"
// export const DS_TYPE_PLM_ERP = "PLM_ERP"
// export const DS_TYPE_CAD = "CAD"


// DATA SOURCES
export const CURRENT_DATA_SOURCE_ARRAY = 'CURRENT_DATA_SOURCE_ARRAY'
export const CURRENT_DATA_SOURCE = 'CURRENT_DATA_SOURCE'
export const CURRENT_DATA_SOURCE_ENTITY_ARRAY = 'CURRENT_DATA_SOURCE_ENTITY_ARRAY'
export const CURRENT_DATA_SOURCE_INIT = 'CURRENT_DATA_SOURCE_INIT'
export const CURRENT_DATA_SOURCE_BLANK_FIELDS = "CURRENT_DATA_SOURCE_BLANK_FIELDS"
export const CURRENT_DATA_SOURCE_UPDATE_DATASOURCE_TYPE = "CURRENT_DATA_SOURCE_UPDATE_DATASOURCE_TYPE"
export const CURRENT_DATA_SOURCE_STATUS = "CURRENT_DATA_SOURCE_STATUS"


// ENTITIES
export const CURRENT_ENTITY = 'CURRENT_ENTITY'
export const CURRENT_ENTITY_TAG_ARRAY ='CURRENT_ENTITY_TAG_ARRAY'
export const CURRENT_ENTITY_SCHEMA_ARRAY = 'CURRENT_ENTITY_SCHEMA_ARRAY'
export const CURRENT_ENTITY_INIT = 'CURRENT_ENTITY_INIT'
export const CURRENT_ENTITY_DATA_SOURCE_ID = 'CURRENT_ENTITY_DATA_SOURCE_ID'
export const CURRENT_ENTITY_DATA_SOURCE_TYPE= "CURRENT_ENTITY_DATA_SOURCE_TYPE"
export const CURRENT_ENTITY_DOMAIN= "CURRENT_ENTITY_DATA_DOMAIN"
export const CURRENT_ENTITY_BUSINESS_OBJECT= "CURRENT_ENTITY_DATA_BUSINESS_OBJECT"




 





