
// MOCK DATA - for testing
// ------------------------------------------------------------------------------

const dataSourcesArray = [
  {
    id: 7 /** */,
    code: "SQL-1",
    description: "Traction Motors",
    connectionType: "SQLServer",
    serverName: "DESKTOP-6FJ0GIA\\SQLEXPRESS",
    username: "eplms",
    password: "eplms",
    sourceName: "S2PM",
    path: null,
    creator: "luca" /** */,
    createDate: "2020-01-01T00:00:00" /** */,
    modifier: "ai" /** */,
    modifyDate: "2021-11-21T00:00:00" /** */,
    status: "PUBLIC",
    statusMessage: null,
    port: null,
    dataSourceType: "DATABASE",
  },
 
  {
    id: 8,
    code: "MYSQL-1",
    description: "Cost&Weight",
    connectionType: "MySQL",
    serverName: "MSQ-CW",
    username: "eplms",
    password: "eplms",
    sourceName: "DB-02",
    path: null,
    creator: "luca",
    createDate: "2020-01-01T00:00:00",
    modifier: "ai",
    modifyDate: "2021-10-26T00:00:00",
    status: "PUBLIC",
    statusMessage: null,
    port: null,
    dataSourceType: "DATABASE",
    dataSourceEntity: [],
  },

 
];






export const dataSourceDetails = [
  {
    id: 7,
    code: "SQL-1",
    description: "Traction Motors",
    connectionType: "SQLServer",
    serverName: "DESKTOP-6FJ0GIA\\SQLEXPRESS",
    username: "eplms",
    password: "eplms",
    sourceName: "S2PM",
    databaseName: "pippo",
    path: null,
    port: 12,
    dataSourceType: "DATABASE",
    status: "PUBLIC",
    host: "pippo",
    creator: "luca" /** */,
    createDate: "2020-01-01T00:00:00" /** */,
    modifier: "ai" /** */,
    modifyDate: "2021-11-21T00:00:00" /** */,
    statusMessage: null,
    dataSourceEntity: [
      {
        dataEntitySchema: [
          {
            id: 466,
            dataSourceEntityID: 1,
            fieldType: "number",
            fieldName: "id",
            label: "id",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 0,
            preview: false,
            previewOrder: 0,
            fieldKey: "",
          },
          {
            id: 467,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "CODE",
            label: "code",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 1,
            preview: false,
            previewOrder: 1,
            fieldKey: "Coding",
          },
          {
            id: 468,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "DESCRIPTION",
            label: "DESCRIPTION",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 2,
            preview: false,
            previewOrder: 2,
            fieldKey: "",
          },
          {
            id: 469,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Fr_PassaggioFrenatura",
            label: "Fr_PassaggioFrenatura",
            description: "pass fiss",
            calculated: false,
            meausure: false,
            hidden: false,
            order: 3,
            preview: false,
            previewOrder: 3,
            fieldKey: "",
          },
          {
            id: 470,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Fr_PassaggioTrazione",
            label: "Fr_PassaggioTrazione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 4,
            preview: true,
            previewOrder: 4,
            fieldKey: "",
          },
          {
            id: 471,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "FREQUENZA_MAX",
            label: "FREQUENZA_MAX",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 5,
            preview: false,
            previewOrder: 5,
            fieldKey: "",
          },
          {
            id: 472,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "IngombroLongitudinale",
            label: "IngombroLongitudinale",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 6,
            preview: true,
            previewOrder: 6,
            fieldKey: "",
          },
          {
            id: 473,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "IngombroTrasversale",
            label: "Ingombro Trasversale",
            description: "ingombro",
            calculated: false,
            meausure: false,
            hidden: false,
            order: 7,
            preview: true,
            previewOrder: 7,
            fieldKey: "",
          },
          {
            id: 474,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "MaxTensFreqRatio",
            label: "MaxTensFreqRatio",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 8,
            preview: true,
            previewOrder: 8,
            fieldKey: "",
          },
          {
            id: 475,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "MaxTensTerminali",
            label: "MaxTensTerminali",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 9,
            preview: true,
            previewOrder: 9,
            fieldKey: "",
          },
          {
            id: 476,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "NumeroPoli",
            label: "NumeroPoli",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 10,
            preview: true,
            previewOrder: 10,
            fieldKey: "",
          },
          {
            id: 477,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Peso",
            label: "Peso",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 11,
            preview: true,
            previewOrder: 11,
            fieldKey: "",
          },
          {
            id: 478,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxFrenatura",
            label: "PMaxFrenatura",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 12,
            preview: true,
            previewOrder: 12,
            fieldKey: "",
          },
          {
            id: 479,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxFrenatura_CorrenteAssorbita",
            label: "PMaxFrenatura_CorrenteAssorbita",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 13,
            preview: true,
            previewOrder: 13,
            fieldKey: "",
          },
          {
            id: 480,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxFrenatura_NumGiri",
            label: "PMaxFrenatura_NumGiri",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 14,
            preview: true,
            previewOrder: 14,
            fieldKey: "",
          },
          {
            id: 481,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxTrazione",
            label: "PMaxTrazione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 15,
            preview: true,
            previewOrder: 15,
            fieldKey: "",
          },
          {
            id: 482,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxTrazione_CorrenteAssorbita",
            label: "PMaxTrazione_CorrenteAssorbita",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 16,
            preview: true,
            previewOrder: 16,
            fieldKey: "",
          },
          {
            id: 483,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxTrazione_NumGiri",
            label: "PMaxTrazione_NumGiri",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 17,
            preview: true,
            previewOrder: 17,
            fieldKey: "",
          },
          {
            id: 484,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Corrente",
            label: "PrestazContinuat_Corrente",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 18,
            preview: true,
            previewOrder: 18,
            fieldKey: "",
          },
          {
            id: 485,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Frequenza",
            label: "PrestazContinuat_Frequenza",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 19,
            preview: true,
            previewOrder: 19,
            fieldKey: "",
          },
          {
            id: 486,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Potenza",
            label: "PrestazContinuat_Potenza",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 20,
            preview: true,
            previewOrder: 20,
            fieldKey: "",
          },
          {
            id: 487,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Tensione",
            label: "PrestazContinuat_Tensione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 21,
            preview: true,
            previewOrder: 21,
            fieldKey: "",
          },
          {
            id: 488,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_VelocitaSincron",
            label: "PrestazContinuat_VelocitaSincron",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 22,
            fieldKey: "",
          },
          {
            id: 489,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Raffred",
            label: "Raffred",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 23,
            preview: true,
            previewOrder: 23,
            fieldKey: "",
          },
          {
            id: 490,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "RangeTemp",
            label: "RangeTemp",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 24,
            preview: true,
            previewOrder: 24,
            fieldKey: "",
          },
          {
            id: 491,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TC_Frenatura",
            label: "TC_Frenatura",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 25,
            preview: true,
            previewOrder: 25,
            fieldKey: "",
          },
          {
            id: 492,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TC_Trazione",
            label: "TC_Trazione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 26,
            preview: true,
            previewOrder: 26,
            fieldKey: "",
          },
          {
            id: 493,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TensioneDC",
            label: "TensioneDC",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 27,
            preview: true,
            previewOrder: 27,
            fieldKey: "",
          },
          {
            id: 494,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TensIsolamentoVSMassa",
            label: "TensIsolamentoVSMassa",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 28,
            preview: true,
            previewOrder: 28,
            fieldKey: "",
          },
          {
            id: 495,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "UBICAZIONE",
            label: "UBICAZIONE",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 29,
            preview: true,
            previewOrder: 29,
            fieldKey: "",
          },
          {
            id: 496,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "VelocitaMax",
            label: "VelocitaMax",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 30,
            preview: true,
            previewOrder: 30,
            fieldKey: "",
          },
        ],
        id: 1,
        DataSourceID: 7,
        label: "MTAXX",
        description: "Traction Motors",
        entityType: "product",
        originType: "Query",
        originName: "",
        dataSourceType: "CAD",
        originDirectQuery:
          "select \r\neID as id\r\n,eName as CODE,edescription as DESCRIPTION\r\n,eplms.GetAttributeValue('Fr_PassaggioFrenatura',eid) as Fr_PassaggioFrenatura\r\n,eplms.GetAttributeValue('Fr_PassaggioTrazione',eid) as Fr_PassaggioTrazione\r\n,eplms.GetAttributeValue('FREQUENZA_MAX',eid) as FREQUENZA_MAX\r\n,eplms.GetAttributeValue('IngombroLongitudinale',eid) as IngombroLongitudinale\r\n,eplms.GetAttributeValue('IngombroTrasversale',eid) as IngombroTrasversale\r\n,eplms.GetAttributeValue('MaxTensFreqRatio',eid) as MaxTensFreqRatio\r\n,eplms.GetAttributeValue('MaxTensTerminali',eid) as MaxTensTerminali\r\n,eplms.GetAttributeValue('NumeroPoli',eid) as NumeroPoli\r\n,eplms.GetAttributeValue('Peso',eid) as Peso\r\n,eplms.GetAttributeValue('PMaxFrenatura',eid) as PMaxFrenatura\r\n,eplms.GetAttributeValue('PMaxFrenatura_CorrenteAssorbita',eid) as PMaxFrenatura_CorrenteAssorbita\r\n,eplms.GetAttributeValue('PMaxFrenatura_NumGiri',eid) as PMaxFrenatura_NumGiri\r\n,eplms.GetAttributeValue('PMaxTrazione',eid) as PMaxTrazione\r\n,eplms.GetAttributeValue('PMaxTrazione_CorrenteAssorbita',eid) as PMaxTrazione_CorrenteAssorbita\r\n,eplms.GetAttributeValue('PMaxTrazione_NumGiri',eid) as PMaxTrazione_NumGiri\r\n,eplms.GetAttributeValue('PrestazContinuat_Corrente',eid) as PrestazContinuat_Corrente\r\n,eplms.GetAttributeValue('PrestazContinuat_Frequenza',eid) as PrestazContinuat_Frequenza\r\n,eplms.GetAttributeValue('PrestazContinuat_Potenza',eid) as PrestazContinuat_Potenza\r\n,eplms.GetAttributeValue('PrestazContinuat_Tensione',eid) as PrestazContinuat_Tensione\r\n,eplms.GetAttributeValue('PrestazContinuat_VelocitaSincron',eid) as PrestazContinuat_VelocitaSincron\r\n,eplms.GetAttributeValue('Raffred',eid) as Raffred\r\n,eplms.GetAttributeValue('RangeTemp',eid) as RangeTemp\r\n,eplms.GetAttributeValue('TC_Frenatura',eid) as TC_Frenatura\r\n,eplms.GetAttributeValue('TC_Trazione',eid) as TC_Trazione\r\n,eplms.GetAttributeValue('TensioneDC',eid) as TensioneDC\r\n,eplms.GetAttributeValue('TensIsolamentoVSMassa',eid) as TensIsolamentoVSMassa\r\n,eplms.GetAttributeValue('UBICAZIONE',eid) as UBICAZIONE\r\n,eplms.GetAttributeValue('VelocitaMax',eid) as VelocitaMax\r\nfrom\r\neplms.eBusinessData\r\nwhere eBusinessDataType='MTA'",
        domain: "dominio",
        businessObject: "bunsiness"
      },
      {
        dataEntitySchema: [
          {
            id: 497,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "relId",
            label: "relIdgfd",
            description: "fd",
            calculated: false,
            meausure: false,
            hidden: false,
            order: 0,
            preview: true,
            previewOrder: 0,
            fieldKey: "",
          },
          {
            id: 498,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "eParentBusinessDataId",
            label: "eParentBusinessDataId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 1,
            preview: true,
            previewOrder: 1,
            fieldKey: "",
          },
          {
            id: 499,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "eId",
            label: "eId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 2,
            preview: true,
            previewOrder: 2,
            fieldKey: "",
          },
          {
            id: 500,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eBusinessDataType",
            label: "eBusinessDataType",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 3,
            preview: true,
            previewOrder: 3,
            fieldKey: "",
          },
          {
            id: 501,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eName",
            label: "eName",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 4,
            preview: true,
            previewOrder: 4,
            fieldKey: "",
          },
          {
            id: 502,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "edescription",
            label: "edescription",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 5,
            preview: true,
            previewOrder: 5,
            fieldKey: "",
          },
          {
            id: 503,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eRevision",
            label: "eRevision",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 6,
            preview: true,
            previewOrder: 6,
            fieldKey: "",
          },
          {
            id: 504,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eLevel",
            label: "eLevel",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 7,
            preview: true,
            previewOrder: 7,
            fieldKey: "",
          },
          {
            id: 505,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "level",
            label: "level",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 8,
            preview: true,
            previewOrder: 8,
            fieldKey: "",
          },
          {
            id: 506,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "path",
            label: "path",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 9,
            preview: true,
            previewOrder: 9,
            fieldKey: "",
          },
          {
            id: 507,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "cycle",
            label: "cycle",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 10,
            preview: true,
            previewOrder: 10,
            fieldKey: "",
          },
        ],
        id: 25,
        DataSourceID: 7,
        label: "eBOM",
        description: "Engineering BOM",
        entityType: "bom",
        originType: "Query",
        originName: "",
        originDirectQuery:
          "with PLM_Structure as \n( \n  select \n   eplms.eBusinessDataRelation.eId as relId, \n   eplms.eBusinessDataRelation.eParentBusinessDataId, \n   eplms.eBusinessData.eId, \n   eplms.eBusinessData.eBusinessDataType, \n   eplms.eBusinessData.eName, \n   eplms.eBusinessData.edescription, \n   eplms.eBusinessData.eRevision, \n   eplms.eBusinessData.eLevel, \n   1 as level, \n   CAST('.' + CAST(ltrim(rtrim(eplms.eBusinessDataRelation.eParentBusinessDataId)) as varchar(10)) + '.' as varchar(max)) as path, \n   0 as cycle \n  from \n   eplms.eBusinessDataRelation join \n   eplms.eBusinessData \n   on eplms.eBusinessData.eName=eplms.eBusinessDataRelation.eChildBusinessDataName \n   and eplms.eBusinessData.eBusinessDataType = eplms.eBusinessDataRelation.eChildBusinessDataBusinessDataType \n   and eplms.eBusinessData.eKey1 = eplms.eBusinessDataRelation.eChildBusinessDataKey1 \n   and eplms.eBusinessData.eKey2 = eplms.eBusinessDataRelation.eChildBusinessDataKey2 \n   and eplms.eBusinessData.eKey3 = eplms.eBusinessDataRelation.eChildBusinessDataKey3 \n   and eplms.eBusinessData.eRevision = eplms.eBusinessDataRelation.eChildBusinessDataRevision \n   and eplms.eBusinessData.eBaselineId=eplms.eBusinessDataRelation.eChildBusinessDataBaselineId \n \nunion all \n \n  select \n   eplms.eBusinessDataRelation.eId as relId, \n   eplms.eBusinessDataRelation.eParentBusinessDataId, \n   eplms.eBusinessData.eId, \n   eplms.eBusinessData.eBusinessDataType, \n   eplms.eBusinessData.eName, \n   eplms.eBusinessData.edescription, \n   eplms.eBusinessData.eRevision, \n   eplms.eBusinessData.eLevel, \n   (PLM_Structure.level + 1) as level, \n   CAST(PLM_Structure.path + CAST(ltrim(rtrim(eplms.eBusinessDataRelation.eParentBusinessDataId)) as varchar(10)) + '.' as varchar(max)) as path, \n   (case when PLM_Structure.path like '%.' + CAST(ltrim(rtrim(eplms.eBusinessData.eId)) as varchar(10)) + '.%' then 1 else 0  end) as cycle \n  from \n   PLM_Structure \n  join \n   eplms.eBusinessDataRelation  \n   on PLM_Structure.eId=eplms.eBusinessDataRelation.eParentBusinessDataId \n   and (PLM_Structure.cycle = 0) \n  join \n   eplms.eBusinessData \n   on eplms.eBusinessData.eName=eplms.eBusinessDataRelation.eChildBusinessDataName \n   and eplms.eBusinessData.eBusinessDataType = eplms.eBusinessDataRelation.eChildBusinessDataBusinessDataType \n   and eplms.eBusinessData.eKey1 = eplms.eBusinessDataRelation.eChildBusinessDataKey1 \n   and eplms.eBusinessData.eKey2 = eplms.eBusinessDataRelation.eChildBusinessDataKey2 \n   and eplms.eBusinessData.eKey3 = eplms.eBusinessDataRelation.eChildBusinessDataKey3 \n   and eplms.eBusinessData.eRevision = eplms.eBusinessDataRelation.eChildBusinessDataRevision  \n   and eplms.eBusinessData.eBaselineId=eplms.eBusinessDataRelation.eChildBusinessDataBaselineId \n) \n \nselect  *  \nFrom \n  PLM_Structure  \norder by level",
        originNavigationUrl: null,
      },
      {
        dataEntitySchema: [
          {
            id: 3170,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eId",
            label: "eId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 0,
            fieldKey: "",
          },
          {
            id: 3171,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eBusinessDataType",
            label: "eBusinessDataType",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 1,
            fieldKey: "",
          },
          {
            id: 3172,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eWorkflow",
            label: "eWorkflow",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 2,
            fieldKey: "",
          },
          {
            id: 3173,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eAssignLevelTaskId",
            label: "eAssignLevelTaskId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 3,
            fieldKey: "",
          },
          {
            id: 3174,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eCurrentTaskId",
            label: "eCurrentTaskId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 4,
            fieldKey: "",
          },
          {
            id: 3175,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eProject",
            label: "eProject",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 5,
            fieldKey: "",
          },
          {
            id: 3176,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eLevelPosition",
            label: "eLevelPosition",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 6,
            fieldKey: "",
          },
          {
            id: 3177,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eName",
            label: "eName",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 7,
            fieldKey: "",
          },
          {
            id: 3178,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "edescription",
            label: "edescription",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 8,
            fieldKey: "",
          },
          {
            id: 3179,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eRevision",
            label: "eRevision",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 9,
            fieldKey: "",
          },
          {
            id: 3180,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eOwner",
            label: "eOwner",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 10,
            fieldKey: "",
          },
          {
            id: 3181,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eModifyUser",
            label: "eModifyUser",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 11,
            fieldKey: "",
          },
          {
            id: 3182,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eCreateUser",
            label: "eCreateUser",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 12,
            fieldKey: "",
          },
          {
            id: 3183,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eReserveUser",
            label: "eReserveUser",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 13,
            fieldKey: "",
          },
          {
            id: 3184,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "ecreateDate",
            label: "ecreateDate",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 14,
            fieldKey: "",
          },
          {
            id: 3185,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "emodifyDate",
            label: "emodifyDate",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 15,
            fieldKey: "",
          },
          {
            id: 3186,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eReserveDate",
            label: "eReserveDate",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 16,
            fieldKey: "",
          },
          {
            id: 3187,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eLevel",
            label: "eLevel",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 17,
            fieldKey: "",
          },
          {
            id: 3188,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eKey1",
            label: "eKey1",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 18,
            fieldKey: "",
          },
          {
            id: 3189,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eKey2",
            label: "eKey2",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 19,
            fieldKey: "",
          },
          {
            id: 3190,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eKey3",
            label: "eKey3",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 20,
            fieldKey: "",
          },
          {
            id: 3191,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eBaselineId",
            label: "eBaselineId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 21,
            fieldKey: "",
          },
        ],
        id: 3069,
        DataSourceID: 7,
        label: "eplms.eBusinessData",
        description: null,
        entityType: "product",
        originType: "table",
        originName: "eplms.eBusinessData",
        originDirectQuery: null,
        originNavigationUrl: null,
      },
    ],
  },
  {
    id: 8,
    code: "SQL-1",
    description: "Traction Motors",
    connectionType: "SQLServer",
    serverName: "DESKTOP-6FJ0GIA\\SQLEXPRESS",
    username: "eplms",
    password: "eplms",
    sourceName: "S2PM",
    baseUrl: "www.ciaociao.com",
    host: "myHost",
    status: "PUBLIC",
    statusMessage: null,
    port: null,
    dataSourceType: "CAD",

    creator: "luca" /** */,
    createDate: "2020-01-01T00:00:00" /** */,
    modifier: "ai" /** */,
    modifyDate: "2021-11-21T00:00:00" /** */,
    dataSourceEntity: [
      {
        dataEntitySchema: [
          {
            id: 466,
            dataSourceEntityID: 1,
            fieldType: "number",
            fieldName: "id",
            label: "id",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 0,
            preview: false,
            previewOrder: 0,
            fieldKey: "",
          },
          {
            id: 467,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "CODE",
            label: "code",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 1,
            preview: false,
            previewOrder: 1,
            fieldKey: "Coding",
          },
          {
            id: 468,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "DESCRIPTION",
            label: "DESCRIPTION",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 2,
            preview: false,
            previewOrder: 2,
            fieldKey: "",
          },
          {
            id: 469,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Fr_PassaggioFrenatura",
            label: "Fr_PassaggioFrenatura",
            description: "pass fiss",
            calculated: false,
            meausure: false,
            hidden: false,
            order: 3,
            preview: false,
            previewOrder: 3,
            fieldKey: "",
          },
          {
            id: 470,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Fr_PassaggioTrazione",
            label: "Fr_PassaggioTrazione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 4,
            preview: true,
            previewOrder: 4,
            fieldKey: "",
          },
          {
            id: 471,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "FREQUENZA_MAX",
            label: "FREQUENZA_MAX",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 5,
            preview: false,
            previewOrder: 5,
            fieldKey: "",
          },
          {
            id: 472,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "IngombroLongitudinale",
            label: "IngombroLongitudinale",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 6,
            preview: true,
            previewOrder: 6,
            fieldKey: "",
          },
          {
            id: 473,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "IngombroTrasversale",
            label: "Ingombro Trasversale",
            description: "ingombro",
            calculated: false,
            meausure: false,
            hidden: false,
            order: 7,
            preview: true,
            previewOrder: 7,
            fieldKey: "",
          },
          {
            id: 474,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "MaxTensFreqRatio",
            label: "MaxTensFreqRatio",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 8,
            preview: true,
            previewOrder: 8,
            fieldKey: "",
          },
          {
            id: 475,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "MaxTensTerminali",
            label: "MaxTensTerminali",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 9,
            preview: true,
            previewOrder: 9,
            fieldKey: "",
          },
          {
            id: 476,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "NumeroPoli",
            label: "NumeroPoli",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 10,
            preview: true,
            previewOrder: 10,
            fieldKey: "",
          },
          {
            id: 477,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Peso",
            label: "Peso",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 11,
            preview: true,
            previewOrder: 11,
            fieldKey: "",
          },
          {
            id: 478,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxFrenatura",
            label: "PMaxFrenatura",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 12,
            preview: true,
            previewOrder: 12,
            fieldKey: "",
          },
          {
            id: 479,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxFrenatura_CorrenteAssorbita",
            label: "PMaxFrenatura_CorrenteAssorbita",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 13,
            preview: true,
            previewOrder: 13,
            fieldKey: "",
          },
          {
            id: 480,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxFrenatura_NumGiri",
            label: "PMaxFrenatura_NumGiri",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 14,
            preview: true,
            previewOrder: 14,
            fieldKey: "",
          },
          {
            id: 481,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxTrazione",
            label: "PMaxTrazione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 15,
            preview: true,
            previewOrder: 15,
            fieldKey: "",
          },
          {
            id: 482,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxTrazione_CorrenteAssorbita",
            label: "PMaxTrazione_CorrenteAssorbita",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 16,
            preview: true,
            previewOrder: 16,
            fieldKey: "",
          },
          {
            id: 483,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PMaxTrazione_NumGiri",
            label: "PMaxTrazione_NumGiri",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 17,
            preview: true,
            previewOrder: 17,
            fieldKey: "",
          },
          {
            id: 484,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Corrente",
            label: "PrestazContinuat_Corrente",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 18,
            preview: true,
            previewOrder: 18,
            fieldKey: "",
          },
          {
            id: 485,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Frequenza",
            label: "PrestazContinuat_Frequenza",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 19,
            preview: true,
            previewOrder: 19,
            fieldKey: "",
          },
          {
            id: 486,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Potenza",
            label: "PrestazContinuat_Potenza",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 20,
            preview: true,
            previewOrder: 20,
            fieldKey: "",
          },
          {
            id: 487,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_Tensione",
            label: "PrestazContinuat_Tensione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 21,
            preview: true,
            previewOrder: 21,
            fieldKey: "",
          },
          {
            id: 488,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "PrestazContinuat_VelocitaSincron",
            label: "PrestazContinuat_VelocitaSincron",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 22,
            fieldKey: "",
          },
          {
            id: 489,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "Raffred",
            label: "Raffred",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 23,
            preview: true,
            previewOrder: 23,
            fieldKey: "",
          },
          {
            id: 490,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "RangeTemp",
            label: "RangeTemp",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 24,
            preview: true,
            previewOrder: 24,
            fieldKey: "",
          },
          {
            id: 491,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TC_Frenatura",
            label: "TC_Frenatura",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 25,
            preview: true,
            previewOrder: 25,
            fieldKey: "",
          },
          {
            id: 492,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TC_Trazione",
            label: "TC_Trazione",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 26,
            preview: true,
            previewOrder: 26,
            fieldKey: "",
          },
          {
            id: 493,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TensioneDC",
            label: "TensioneDC",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 27,
            preview: true,
            previewOrder: 27,
            fieldKey: "",
          },
          {
            id: 494,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "TensIsolamentoVSMassa",
            label: "TensIsolamentoVSMassa",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 28,
            preview: true,
            previewOrder: 28,
            fieldKey: "",
          },
          {
            id: 495,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "UBICAZIONE",
            label: "UBICAZIONE",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 29,
            preview: true,
            previewOrder: 29,
            fieldKey: "",
          },
          {
            id: 496,
            dataSourceEntityID: 1,
            fieldType: "string",
            fieldName: "VelocitaMax",
            label: "VelocitaMax",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 30,
            preview: true,
            previewOrder: 30,
            fieldKey: "",
          },
        ],
        id: 1,
        DataSourceID: 7,
        label: "MTA2222",
        description: "Traction Motors",
        entityType: "product",
        originType: "Query",
        originName: "",
        originDirectQuery:
          "select \r\neID as id\r\n,eName as CODE,edescription as DESCRIPTION\r\n,eplms.GetAttributeValue('Fr_PassaggioFrenatura',eid) as Fr_PassaggioFrenatura\r\n,eplms.GetAttributeValue('Fr_PassaggioTrazione',eid) as Fr_PassaggioTrazione\r\n,eplms.GetAttributeValue('FREQUENZA_MAX',eid) as FREQUENZA_MAX\r\n,eplms.GetAttributeValue('IngombroLongitudinale',eid) as IngombroLongitudinale\r\n,eplms.GetAttributeValue('IngombroTrasversale',eid) as IngombroTrasversale\r\n,eplms.GetAttributeValue('MaxTensFreqRatio',eid) as MaxTensFreqRatio\r\n,eplms.GetAttributeValue('MaxTensTerminali',eid) as MaxTensTerminali\r\n,eplms.GetAttributeValue('NumeroPoli',eid) as NumeroPoli\r\n,eplms.GetAttributeValue('Peso',eid) as Peso\r\n,eplms.GetAttributeValue('PMaxFrenatura',eid) as PMaxFrenatura\r\n,eplms.GetAttributeValue('PMaxFrenatura_CorrenteAssorbita',eid) as PMaxFrenatura_CorrenteAssorbita\r\n,eplms.GetAttributeValue('PMaxFrenatura_NumGiri',eid) as PMaxFrenatura_NumGiri\r\n,eplms.GetAttributeValue('PMaxTrazione',eid) as PMaxTrazione\r\n,eplms.GetAttributeValue('PMaxTrazione_CorrenteAssorbita',eid) as PMaxTrazione_CorrenteAssorbita\r\n,eplms.GetAttributeValue('PMaxTrazione_NumGiri',eid) as PMaxTrazione_NumGiri\r\n,eplms.GetAttributeValue('PrestazContinuat_Corrente',eid) as PrestazContinuat_Corrente\r\n,eplms.GetAttributeValue('PrestazContinuat_Frequenza',eid) as PrestazContinuat_Frequenza\r\n,eplms.GetAttributeValue('PrestazContinuat_Potenza',eid) as PrestazContinuat_Potenza\r\n,eplms.GetAttributeValue('PrestazContinuat_Tensione',eid) as PrestazContinuat_Tensione\r\n,eplms.GetAttributeValue('PrestazContinuat_VelocitaSincron',eid) as PrestazContinuat_VelocitaSincron\r\n,eplms.GetAttributeValue('Raffred',eid) as Raffred\r\n,eplms.GetAttributeValue('RangeTemp',eid) as RangeTemp\r\n,eplms.GetAttributeValue('TC_Frenatura',eid) as TC_Frenatura\r\n,eplms.GetAttributeValue('TC_Trazione',eid) as TC_Trazione\r\n,eplms.GetAttributeValue('TensioneDC',eid) as TensioneDC\r\n,eplms.GetAttributeValue('TensIsolamentoVSMassa',eid) as TensIsolamentoVSMassa\r\n,eplms.GetAttributeValue('UBICAZIONE',eid) as UBICAZIONE\r\n,eplms.GetAttributeValue('VelocitaMax',eid) as VelocitaMax\r\nfrom\r\neplms.eBusinessData\r\nwhere eBusinessDataType='MTA'",
        originNavigationUrl: null,
      },
      {
        dataEntitySchema: [
          {
            id: 497,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "relId",
            label: "relIdgfd",
            description: "fd",
            calculated: false,
            meausure: false,
            hidden: false,
            order: 0,
            preview: true,
            previewOrder: 0,
            fieldKey: "",
          },
          {
            id: 498,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "eParentBusinessDataId",
            label: "eParentBusinessDataId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 1,
            preview: true,
            previewOrder: 1,
            fieldKey: "",
          },
          {
            id: 499,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "eId",
            label: "eId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 2,
            preview: true,
            previewOrder: 2,
            fieldKey: "",
          },
          {
            id: 500,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eBusinessDataType",
            label: "eBusinessDataType",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 3,
            preview: true,
            previewOrder: 3,
            fieldKey: "",
          },
          {
            id: 501,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eName",
            label: "eName",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 4,
            preview: true,
            previewOrder: 4,
            fieldKey: "",
          },
          {
            id: 502,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "edescription",
            label: "edescription",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 5,
            preview: true,
            previewOrder: 5,
            fieldKey: "",
          },
          {
            id: 503,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eRevision",
            label: "eRevision",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 6,
            preview: true,
            previewOrder: 6,
            fieldKey: "",
          },
          {
            id: 504,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "eLevel",
            label: "eLevel",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 7,
            preview: true,
            previewOrder: 7,
            fieldKey: "",
          },
          {
            id: 505,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "level",
            label: "level",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 8,
            preview: true,
            previewOrder: 8,
            fieldKey: "",
          },
          {
            id: 506,
            dataSourceEntityID: 25,
            fieldType: "string",
            fieldName: "path",
            label: "path",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 9,
            preview: true,
            previewOrder: 9,
            fieldKey: "",
          },
          {
            id: 507,
            dataSourceEntityID: 25,
            fieldType: "number",
            fieldName: "cycle",
            label: "cycle",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 10,
            preview: true,
            previewOrder: 10,
            fieldKey: "",
          },
        ],
        id: 25,
        DataSourceID: 7,
        label: "eBOM",
        description: "Engineering BOM",
        entityType: "bom",
        originType: "Query",
        originName: "",
        originDirectQuery:
          "with PLM_Structure as \n( \n  select \n   eplms.eBusinessDataRelation.eId as relId, \n   eplms.eBusinessDataRelation.eParentBusinessDataId, \n   eplms.eBusinessData.eId, \n   eplms.eBusinessData.eBusinessDataType, \n   eplms.eBusinessData.eName, \n   eplms.eBusinessData.edescription, \n   eplms.eBusinessData.eRevision, \n   eplms.eBusinessData.eLevel, \n   1 as level, \n   CAST('.' + CAST(ltrim(rtrim(eplms.eBusinessDataRelation.eParentBusinessDataId)) as varchar(10)) + '.' as varchar(max)) as path, \n   0 as cycle \n  from \n   eplms.eBusinessDataRelation join \n   eplms.eBusinessData \n   on eplms.eBusinessData.eName=eplms.eBusinessDataRelation.eChildBusinessDataName \n   and eplms.eBusinessData.eBusinessDataType = eplms.eBusinessDataRelation.eChildBusinessDataBusinessDataType \n   and eplms.eBusinessData.eKey1 = eplms.eBusinessDataRelation.eChildBusinessDataKey1 \n   and eplms.eBusinessData.eKey2 = eplms.eBusinessDataRelation.eChildBusinessDataKey2 \n   and eplms.eBusinessData.eKey3 = eplms.eBusinessDataRelation.eChildBusinessDataKey3 \n   and eplms.eBusinessData.eRevision = eplms.eBusinessDataRelation.eChildBusinessDataRevision \n   and eplms.eBusinessData.eBaselineId=eplms.eBusinessDataRelation.eChildBusinessDataBaselineId \n \nunion all \n \n  select \n   eplms.eBusinessDataRelation.eId as relId, \n   eplms.eBusinessDataRelation.eParentBusinessDataId, \n   eplms.eBusinessData.eId, \n   eplms.eBusinessData.eBusinessDataType, \n   eplms.eBusinessData.eName, \n   eplms.eBusinessData.edescription, \n   eplms.eBusinessData.eRevision, \n   eplms.eBusinessData.eLevel, \n   (PLM_Structure.level + 1) as level, \n   CAST(PLM_Structure.path + CAST(ltrim(rtrim(eplms.eBusinessDataRelation.eParentBusinessDataId)) as varchar(10)) + '.' as varchar(max)) as path, \n   (case when PLM_Structure.path like '%.' + CAST(ltrim(rtrim(eplms.eBusinessData.eId)) as varchar(10)) + '.%' then 1 else 0  end) as cycle \n  from \n   PLM_Structure \n  join \n   eplms.eBusinessDataRelation  \n   on PLM_Structure.eId=eplms.eBusinessDataRelation.eParentBusinessDataId \n   and (PLM_Structure.cycle = 0) \n  join \n   eplms.eBusinessData \n   on eplms.eBusinessData.eName=eplms.eBusinessDataRelation.eChildBusinessDataName \n   and eplms.eBusinessData.eBusinessDataType = eplms.eBusinessDataRelation.eChildBusinessDataBusinessDataType \n   and eplms.eBusinessData.eKey1 = eplms.eBusinessDataRelation.eChildBusinessDataKey1 \n   and eplms.eBusinessData.eKey2 = eplms.eBusinessDataRelation.eChildBusinessDataKey2 \n   and eplms.eBusinessData.eKey3 = eplms.eBusinessDataRelation.eChildBusinessDataKey3 \n   and eplms.eBusinessData.eRevision = eplms.eBusinessDataRelation.eChildBusinessDataRevision  \n   and eplms.eBusinessData.eBaselineId=eplms.eBusinessDataRelation.eChildBusinessDataBaselineId \n) \n \nselect  *  \nFrom \n  PLM_Structure  \norder by level",
        originNavigationUrl: null,
      },
      {
        dataEntitySchema: [
          {
            id: 3170,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eId",
            label: "eId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 0,
            fieldKey: "",
          },
          {
            id: 3171,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eBusinessDataType",
            label: "eBusinessDataType",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 1,
            fieldKey: "",
          },
          {
            id: 3172,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eWorkflow",
            label: "eWorkflow",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 2,
            fieldKey: "",
          },
          {
            id: 3173,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eAssignLevelTaskId",
            label: "eAssignLevelTaskId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 3,
            fieldKey: "",
          },
          {
            id: 3174,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eCurrentTaskId",
            label: "eCurrentTaskId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 4,
            fieldKey: "",
          },
          {
            id: 3175,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eProject",
            label: "eProject",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 5,
            fieldKey: "",
          },
          {
            id: 3176,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eLevelPosition",
            label: "eLevelPosition",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 6,
            fieldKey: "",
          },
          {
            id: 3177,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eName",
            label: "eName",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 7,
            fieldKey: "",
          },
          {
            id: 3178,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "edescription",
            label: "edescription",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 8,
            fieldKey: "",
          },
          {
            id: 3179,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eRevision",
            label: "eRevision",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 9,
            fieldKey: "",
          },
          {
            id: 3180,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eOwner",
            label: "eOwner",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 10,
            fieldKey: "",
          },
          {
            id: 3181,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eModifyUser",
            label: "eModifyUser",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 11,
            fieldKey: "",
          },
          {
            id: 3182,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eCreateUser",
            label: "eCreateUser",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 12,
            fieldKey: "",
          },
          {
            id: 3183,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eReserveUser",
            label: "eReserveUser",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 13,
            fieldKey: "",
          },
          {
            id: 3184,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "ecreateDate",
            label: "ecreateDate",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 14,
            fieldKey: "",
          },
          {
            id: 3185,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "emodifyDate",
            label: "emodifyDate",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 15,
            fieldKey: "",
          },
          {
            id: 3186,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eReserveDate",
            label: "eReserveDate",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 16,
            fieldKey: "",
          },
          {
            id: 3187,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eLevel",
            label: "eLevel",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 17,
            fieldKey: "",
          },
          {
            id: 3188,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eKey1",
            label: "eKey1",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 18,
            fieldKey: "",
          },
          {
            id: 3189,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eKey2",
            label: "eKey2",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 19,
            fieldKey: "",
          },
          {
            id: 3190,
            dataSourceEntityID: 3069,
            fieldType: "string",
            fieldName: "eKey3",
            label: "eKey3",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 20,
            fieldKey: "",
          },
          {
            id: 3191,
            dataSourceEntityID: 3069,
            fieldType: "number",
            fieldName: "eBaselineId",
            label: "eBaselineId",
            description: null,
            calculated: false,
            meausure: false,
            hidden: false,
            order: 22,
            preview: true,
            previewOrder: 21,
            fieldKey: "",
          },
        ],
        id: 3069,
        DataSourceID: 7,
        label: "eplms.eBusinessData",
        description: null,
        entityType: "product",
        originType: "table",
        originName: "eplms.eBusinessData",
        originDirectQuery: null,
        originNavigationUrl: null,
      },
    ],
  },
  {
    id: 9,
    dataSourceEntity: [],
  },
];

export const tags = [
  {
    id: 1,
    label: "tag1",
  },
  {
    id: 2,
    label: "tag2",
  },
  {
    id: 3,
    label: "tag3",
  },
  {
    id: 4,
    label: "tag4",
  },
  {
    id: 5,
    label: "tag5",
  },
  {
    id: 6,
    label: "tag6",
  },
  {
    id: 7,
    label: "tag7",
  },
];



// DATA SOURCES
// ------------------------------------------------------------------------------



/**Fatta **/
export const getDataSources = async () => {
  console.log('getDataSources called')
  return new Promise((resolve, reject) => resolve(dataSourcesArray));
};


/**Fatta **/
export const getDataSourceDetails = (datasourceId) => {
  console.log('getDataSourceDetails called: datasourceId: ', datasourceId)
  return new Promise((resolve, reject) =>
    resolve(dataSourceDetails.find((item) => item.id === datasourceId))
  );
};


export const insertNewDataSource = async (dataSourceData) => {
  // console.log('insertNewDataSource called with data: ' + JSON.stringify (dataSourceData))
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

/**Fatta **/
export const updateDataSource = async (dataSourceId, dataSourceData) => {
  console.log('updateDataSource called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

/**Fatta **/
export const deleteDataSource = async (dataSourceId) => {
  console.log('deleteDataSource called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

export const setDataSourceVisibility = async (dataSourceId, b) => {
  console.log('setDataSourceVisibility called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}


/**Fatta **/
export const getDataEntities = (datasourceId) => {
  console.log('getDataEntities called')
  return new Promise((resolve, reject) =>
    dataSourceDetails.find((item) =>
      resolve(item.dataSourceEntity.find((element) => element.id === datasourceId))
    )
  );
};


/**Fatta **/
export const testConnection = (datasourceId) => {
  console.log('testConnection called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
};






// ENTITIES
// ------------------------------------------------------------------------------


export const insertNewEntity = (dataSourceId, entityData) => {
  console.log('insertNewEntity called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

/**FATTA **/
export const updateEntity = (entityId, entityData) => {
  console.log('updateEntity called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

/**FATTA **/
export const deleteEntity = (entityId) => {
  console.log('deleteEntity called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}


export const getEntityDetails = (entityId) => {
  console.log('getEntityDetails called')
  console.log('   entityId ', entityId)
  return new Promise((resolve, reject) => resolve({
    error: false,
    data: {
      dataSourceType: "DATABASE",
      connectionType: "111",
      sourceName: "2222",
      sourceDescription: "3444",
      baseUrl: "333",
      host: "4434",
      port: "23123",
      databaseName: "234234",
      username: "234234",
      password: "234234",
      status: 'PRIVATE',
      currentEntitiesArray: []
    } // get mock data
  }));
}

/**FATTA **/
export const getTopics = (entityId) => {
  console.log('getTopics called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    data: tags
  }))
}

/**FATTA **/
export const insertTopic = (entityId, tag) => {
  console.log('insertTopic called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

/* ??? */
export const insertAllTopics = (entityId, tags) => {
  console.log('insertAllTopics called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

/**FATTA **/
export const removeTopic = (entityId, tag) => {
  console.log('removeTag called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}


export const removeAllTopics = (entityId) => {
  console.log('removeAllTopics called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

export const getDomains = (dataSourceId) => {
  console.log('getDomains called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    data: ["domain1", "domain2", "domain3"]
  }));
}

export const getBusinessObjects = (dataSourceId) => {
  console.log('getBusinessObject called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    data: ["business obj1", "business obj2", "business obj3"]
  }));
}

export const getOriginNames = (dataSourceId) => {
  console.log('getOriginNames called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    data: ["Table1", "Table2", "Table3"]
  }));
}



/* 
schemaItem = {
    id: 466,
    dataSourceEntityID: 1,
    fieldType: "number",
    fieldName: "id",
    label: "id",
    description: null,
    calculated: false,
    meausure: false,
    hidden: false,
    order: 0,
    preview: false,
    previewOrder: 0,
    fieldKey: "", 
}


*/



export const updateWholeSchema = (entityId, schedaData) => {
  console.log('updateSchema')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

export const updateSchemaItem = (itemId, keyValue, hiddenValue) => {
  console.log('updateSchemaItem called')
  return new Promise((resolve, reject) => resolve({
    error: false,
    message: 'ok'
  }));
}

export const getEntitySchemaFromNewSources = async (sourceData) => {

  const dataEntitySchema = [
    {
      id: 467,
      // dataSourceEntityID: 1,
      fieldType: "number",
      fieldName: "Codice_operativo",
      label: "proviamo 001",
      description: null,
      calculated: false,
      meausure: false,
      hidden: false,
      order: 0,
      preview: false,
      previewOrder: 0,
      fieldKey: "",
    },
    {
      id: 468,
      // dataSourceEntityID: 1,
      fieldType: "string",
      fieldName: "descrizione_estesa",
      label: "proviamo 002",
      description: null,
      calculated: false,
      meausure: false,
      hidden: false,
      order: 0,
      preview: false,
      previewOrder: 0,
      fieldKey: "",
    }
  ]

  return new Promise((resolve, reject) =>
    
      resolve(dataEntitySchema)
    
  );
}




